{
  "name": "backend",
  "version": "1.0.0",
  "scripts": {
    "migrate": "npx sequelize-cli db:migrate",
    "start": "npx sequelize-cli db:migrate && npx sequelize-cli db:seed:all && node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mysql2": "^3.12.0",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.2"
  }
}
